 < 공통 요소 및 특징 >
- 폰트: 'GT America Standard', sans-serif
- 폰트 크기: 제목 외 절대 크기
- 검색바 외 그림자 없음
- 반응형 상단바 로고, 메뉴 토글 외 애니메이션 없음

< 기능 >
1. 검색: 딱히 어딘가로 이동하지 않음
2. 링크: 페이지 자기 자신으로
3. 메뉴 토글: 클릭 시 메뉴 오픈
4. (?)Help 버튼: AI랑 채팅방 열어줌. 그냥 채팅 화면까지만 구현해볼까?
5. 정적 페이지에서 쿼리 받아서 처리하는 것도 가능. 오.


< 반응형 요소 >
*viewport width 구간 기준(unit: px)
  1. [0, 500]
    - 제목 폰트: 작게
    - 좌상단 로고와 "Help Center" 사이 거리 감소(애니메이션)
  2-1. (500, 768]
    - 제목 폰트: 중간
  2-2. 768 이하
    - 헤더 좌우 패딩 제거
    - 본문 1열
    - footer 2열, 열 간격 감소
  3. 990 이상
    - footer 4열
  4. 1200 이하
    - header 메뉴 단축으로 전환

  5. 검색바 최대 가로 길이 860px, 그 이하로는 %로 줄어듦

